<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        .qa{
            position: relative;
            left: 430px;
       }
       .bg {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
        }
        body{
            padding: 0px;
            margin: 0px;
            background: linear-gradient(to right,#820a2d,#52041c,#20000b); 
        }
        li{
            color: white;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 50px;
            height: 180px;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a{
            text-decoration-line: none;
        }
        .mydiv{
            border: 0px solid;
            text-align: center;
        }
        p{
            color: white;
            font-size: 100px;
            font-family: 'Black Han Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div align="center">
        <a href="./5.html"><img src="./korea.png"></a>
    </div><p></p>
    <p align="center">카타르 월드컵 대한민국 일정</p>
    <div class="mydiv">
    <li>1차전 <a href>대한민국</a><a href="./1.html">VS우루과이</a><p></p></li>
    <li>2차전 <a href>대한민국</a><a href="./2.html">VS가나</a><p></p></li>
    <li>3차전 <a href>대한민국</a><a href="./3.html">VS포르투갈</a><p></p></li>
    </div>
    <div align="center">
        <img src="./qa.jpg" height="300px">
    </div>

    
    
</body>
</html>